# testapp

./: .gitignore  pom.xml
src/main/java/org/example/testapp/: Application.java
src/main/resources/: log4j2.xml
src/test/java/org/example/testapp/: ApplicationTest.java
